{
  "name": "univocal/archives-widget-extended",
  "description": "An extended version of the Archives Widget, with additional options for custom Post Types and additional CSS Classes.",
  "version": "1.0.3",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Univocal",
      "email": "contact@univocal.co"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.0",
    "phpstan/phpstan": "^2.1",
    "10up/phpcs-composer": "^3.0",
    "phpunit/phpunit": "^9.6",
    "yoast/phpunit-polyfills": "^1.0",
    "wp-phpunit/wp-phpunit": "^6.4"
  },
  "scripts": {
    "phpcs": "./vendor/bin/phpcs",
    "phpcbf": "./vendor/bin/phpcbf",
    "phpunit": "./vendor/bin/phpunit"
  },
  "autoload": {
    "psr-4": {
      "AEXWS\\": "./"
    },
    "classmap": [
      "Core/",
      "Widgets/",
      "Blocks/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "AEXWS\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
